@font-face {
  font-family: "BasisGrotesqueProBlack";
  src: url-loader("./fonts/BasisGrotesquePro-Black.otf");
}

@font-face {
  font-family: "BasisGrotesqueProBold";
  src: url-loader("./fonts/BasisGrotesquePro-Bold.ttf");
}

@font-face {
  font-family: "BasisGrotesqueProLight";
  src: url-loader("./fonts/BasisGrotesquePro-Light.ttf");
}

@font-face {
  font-family: "BasisGrotesqueProRegular";
  src: url-loader("./fonts/BasisGrotesquePro-Regular.ttf");
}

@font-face {
  font-family: "CheltenhamEFBook";
  src: url-loader("./fonts/CheltenhamEF-Book.otf");
}

.rdw-colorpicker-modal-style-label-active {
  border-bottom: 2px solid #a0006b;
}

.colorPicker {
  position: absolute;
  top: 35px;
  left: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  z-index: 100;
  background: #fff;
  padding: 10px;
  border: 1px solid #f3f2f1;

  .btn {
    width: 222px;
    height: 36px;
    padding: 6px;
    margin: -3px -1px 0;
    border-top: none;
    border-radius: 0 0 4px 4px;

    :hover {
      border: none;
    }
  }
}

.backgroundModal {
  position: absolute;
  top: 26px;
  left: auto;
  right: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  z-index: 100;
  width: 250px;
  background: #fff;
  padding: 0 20px 10px 10px;
  border: 1px solid #f3f2f1;

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-form-item-label {
    line-height: 30px;
    margin: 0;
  }

  .ant-btn {
    margin: 10px 0 0;
  }

  .inputTop {
    display: block;
    margin: 0 auto !important;
  }

  .inputLeft {
    margin: 0 22px 0 6px !important;
  }
}

.public-DraftStyleDefault-block {
  margin: 0;
}

.validFailed {
  border: 1px solid red !important;
}

.showValidText {
  display: block;
  color: red;
}

.hideValidText {
  display: none;
}

.contract-template-editor {
  height: 400px;
  border: 1px solid #f3f2f1;

  figure {
    margin: 0 !important;
  }

  .article-content .image-wrap img {
    display: block;
  }

  .article-content .image-wrap + p:empty {
    display: none;
  }
}

.DraftEditor-root {
  border-right: 377px solid #f3f2f1;
  height: auto;
  min-height: 400px;
}

.rdw-editor-toolbar {
  padding: 6px 5px;
}

.fontFamilyDropDown {
  width: 200px;
}

.ant-upload.ant-upload-drag {
  width: 100% !important;
  height: 100% !important;
  margin-top: 10px;
}

.ant-form-item-control {
  line-height: inherit;
}

.colorPic {
  .twitter-picker {
    width: 230px !important;

    input {
      height: 17px !important;
    }
  }
}

.backgroundInput {
  .ant-input-number {
    width: 100%;
  }
}

.rdw-link-modal {
  left: auto;
  right: 10px;
}
