.fti-breadcrumb {
  height: 100%;
  min-height: 48px;
  display: flex;
  align-items: center;
  padding-left: 32px;

  .ant-breadcrumb-link {
    font-size: 12px;
  }

  // .ant-breadcrumb a:not(:hover),
  // .ant-breadcrumb-separator {
  //   opacity: 0.75;
  // }
}
