.fti .fti-header {
  background: #fff;
  padding: 0;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  z-index: 10;

  .fti-header__nav-trigger {
    padding: 0 24px;
    font-size: 24px;
    vertical-align: middle;
  }
}
