.fti-login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 10000;

  .fti-login__card {
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 100px;
    width: 300px;
    background: #fff;
    border: 0;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4);

    .ant-card-head {
      border-bottom: 0;
    }

    .ant-card-head-title {
      padding-bottom: 0;
    }

    .ant-card-body {
      padding-top: 16px;
    }
  }

  .ft-login__logo {
    width: 32px;
    height: 32px;
    margin-right: 16px;
    vertical-align: top;
  }

  .ft-login__logo-text {
    font-size: 28px;
    line-height: 32px;
    vertical-align: top;
  }

  .fti-login__card-title {
    text-align: center;
  }

  .fti-login__card-title-text {
    font-weight: normal;
    margin-top: 16px;
    opacity: 0.6;
    text-align: left;
  }

  .login-form {
    max-width: 300px;
  }

  .login-form-button {
    width: 100%;
    background: #a0006a;
    border: 1px solid #a0006a;
  }
}
