.fti-form.ant-form:not(.ant-form-inline):not(.ant-form-vertical).fti-form--single-column {
  max-width: 600px;
}

.fti-form .fti-form__section-title {
  margin-top: 0.5em;
  margin-bottom: 2em;
  text-decoration-line: underline;
}

.fti-form .fti-form__textarea {
  resize: none;
  height: 97px;
  margin-top: 3px;
}

::-webkit-inner-spin-button {
  display: none;
  appearance: none;
}

.ant-form-item-control {
  .ant-upload,
  .ant-upload.ant-upload-select-picture-card,
  .ant-upload.ant-upload-drag {
    width: 98px;
    height: 98px;
    table-layout: fixed;

    .ant-upload {
      height: 100%;
      width: 100%;
      padding: 0;
    }

    img {
      max-width: 96px;
      max-height: 96px;
    }
  }

  &.has-error {
    .ant-upload,
    .ant-upload.ant-upload-select-picture-card {
      border-color: #f5222d;
    }
  }
}

.form-upload-image {
  .form-upload-image__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;

    .form-upload-image__item {
      .ant-upload {
        position: relative;
      }

      .form-upload-image__card-operation {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: all 0.3s;
        -webkit-transition: all 0.3s;

        &:hover {
          opacity: 1;
        }

        a {
          margin: 0 6px;
          font-size: 20px;
        }
      }
    }
  }
}
